[source_cism]
local_path = source_cism
protocol = git
repo_url = https://github.com/RafaPedroFernandez/CISM
# hash = f1a88d6bbe3bb5e2e8817f91aed6de87227f4bb7
tag = release-cesm2.2.2-f1a88d6derecho_slh
required = True

[externals_description]
schema_version = 1.0.0
